html {
  box-sizing: border-box;
  font-weight: 900;
  font-size: 15px;
  color: #73605B;
  justify-content: center;
  left:0px;
  top: 0%;
  margin: auto;
}

body{
  overflow-x: hidden;
  position: relative;
  display: flex;
  box-sizing: border-box;
  margin:auto;
  min-width: 930px;
  max-width:100ch;
  background-color: #8691f3;
  justify-content: center;
  

}

.container{
  position: relative;
  top: 0px;
  width: 930px;
  min-width: 600px;
  flex-basis: 930px;
  display: flex;
  flex-direction: column;
  min-height: calc(100vh + 100px);
}

h1{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px 4px #253438;
  font-size: 35pt;
  font-style: oblique;
  font-weight: bold;
  text-align: center;
  text-justify: left;
  color: #9aa2f0;
}


h2{
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 14pt;
  color:  #2b212e;
  margin-bottom: 10px;
}
h3{
  font-family:  Helvetica, sans-serif;
  font-size: 14pt;
  color: rgb(51, 32, 83);
  text-transform: lowercase;
  margin:auto;
}


.header{
  top: 0px;
  max-width: 930px;
  min-width: 700px;
  height: 150px;
  display: flex;
  background-color: rgb(110, 32, 236);
  margin: 0 -9999rem;
  padding: 0.25rem 9999rem;
}

.feel-header  {
  grid-template-columns: 50% 30% auto;
  justify-content:center;
}


.header-box {
  display: flex;
  flex-grow: 1;
  align-self: center;
  text-align: center;
}

.logo-box{
  justify-content: flex-end;
  padding-right: 5px;
} 

.title-box {
  justify-content: flex-start;
}

.login-header{
  grid-template-columns: 50% 30% auto;
}
 .register-header{
  position: relative;
  top: 0px;
  max-width: 930px;
  min-width: 500px;
  height: 150px;
  align-content: center;
  display: grid;
  background-color: rgb(110, 32, 236);
  grid-template-columns: 40% auto auto;
}

.header-logo{
  border-radius: 50%;
  max-width: 100px;
  max-height: 100px;

}


 .header-text{
  margin-right: auto;
  text-justify: left;
  text-align: center;

}

main {
  max-width: 930px;
  min-width: 700px; 
  display: flex;
  align-content: space-between;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.about{
  justify-content: space-between;
  min-height: calc(100vh - 251px);;
  height: calc(100vh - 150px);
}

.registration{
  min-height:80vh;
  height: calc(100vh - 150px);
  align-items: center;
  justify-content: space-between;
}

.about-text{
  position: relative;
  display:flex;
  flex-direction: column;
  justify-content: center;
}

#about-title{
  justify-items: center;
  max-width: 200px;
  margin-right: auto;
  margin-left: auto;
}

#about-box{
  max-width:600px;
  justify-items: center;
  margin-left: auto;
  margin-right: auto;
}

.login-text main{
  position: relative;
  justify-self: center;
}

.login-title{
  margin-top:20px;
  align-content: center;
  justify-content: center;
  display: grid;
  
}




.footer{
  position: relative;
  align-content: center;
  height:100px;
  bottom: 0px;
  background-color:rgb(110, 32, 236);
  margin: 0 -9999rem;
  padding: 0.25rem 9999rem;
  max-width: 930px;
  min-width: 700px;
}

.footer-contain{
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  color: black;
  
}

.link-box{
  color: black;
  display: flex;
  align-items: center;
}

.footer-logo{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

#copywr{
  text-align: center;
}

a{
  text-decoration: none;
  color: rgb(51, 32, 83);
  transition: color 0.3s ease;
}
a:hover{
  color:  rgb(252, 174, 5)
}
.titles{
  color:#2b212e;
}
.proWrap a:hover{
  color: black
}

b{
  height: 1rem;
  width: auto;
  font-style: bold;
  padding-left: 5px;
  color:rgb(110, 32, 236);
}

.lv2{
  font-size: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-left: auto;
  justify-content: center;
}

.lv2 h2{
  grid-column-start: 2;
}

 .card-submit{
  height: calc(100vh - 50px);
  justify-content: space-between;
  flex: 1 1;
}

.small{
  min-height: calc(100vh - 250px);
  
}

#yourFeels{
  display: flex;
  justify-items: center;
}

.emptyWrap{
  margin: auto;
  color: black;
  font-size: 16px;
}

#feel-section{
  width: 100%;
  min-height: calc(100vh - 250px);
  flex: 1 1 ;
}

#feel-form{
  margin:auto;
  padding:10px;
  min-height:300px;
  max-width: 400px;
}

#feel-fields{
  min-height: 200px;
  max-width: 350px;
  display:grid;
  margin: auto;
  grid-template-rows: auto 20px 25px 50px 40px auto;
  padding-left: 70px;
  padding-right: 70px;
  align-content: center;

}

.intro{
  justify-content: center;
  min-height: 100px;
  text-justify: center;
  display: flex;
  flex: 1;
}

.intro .h3 {
  text-align: center;
  max-width:400px;
  text-overflow: unset;
}

#staff-flow{
  justify-content: center;
  justify-self: center;
  display: grid;
  min-height: 200px;
  max-width: 930px;

}

#staffWrapper{
  position: relative;
  max-width: 930px;
  display: flex;
  flex-basis: 30%;
  justify-content: center;
  
}

.staff-card{
  margin:auto;
  justify-content: center;
  display: grid;
}

.staffcard-text{
  display: grid;
  margin: auto;
}

.staffer-text{
  justify-self: center;
  color:#231127
}
 

.staffer-pic{
  justify-self: center;
  border-radius: 50%;
  width: 175px;
  height: 175px;
}

.nav{
  background-color: rgb(110, 32, 236);
  position: sticky;
  bottom: 0px;
  margin: 0 -9999rem;
  padding: 0.25rem 9999rem;
  height: 100px;
  width: 930px;
  min-width: 700px;
  z-index: 2;
 
}

*:before,
*:after {
  box-sizing: inherit;
}

.navWrap{
position: relative;
max-width: 930px; 
z-index: inherit;
height: 100px;
flex-wrap: wrap;
align-items: center;
display: flex;
}

.navWrap > *:nth-child(1){
  flex: 1 1 30%;
}
.navWrap >*:nth-child(2){
  flex: 1 1 70%;
}

.profile-details {
  display: flex;
  flex-direction: column;
  min-height:calc(100vh - 150px);
  justify-items: flex-start;
}

.profile{
  margin-right: auto;
  margin-left: auto;
  display: grid;
  height: 250px;
}

.profileCard{
  position: relative;
  display: grid;
  justify-self: center;
  top: 10px;
  grid-template-rows: 100px auto 40px;
  color: #363237;
  max-height:200px;
}

.profileInfo{
  position: relative;
  display: grid;
  justify-self: center;
  margin-bottom: 10px;
  justify-items:center;
  align-items: center;
  border:2px dashed gray;
}

#usernameField{
  margin-left: auto;
  margin-right: auto;
  text-justify: center;
}

.picWrap{
  position: relative;
  display: grid;
  justify-content: center;
}

#profilePic{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin: auto;;
}
.buttWrap{
  position: relative;
  display: grid;
  justify-content: center;
  
}

#logoutButton{
  margin: auto;
  max-width: 70px;
  position: relative;
}

#profileSwitch{
    display: grid;
    font-size: 20px;
    position: sticky;
  }


  .profileButton{

    margin: auto;
    padding: 20px;
    align-content: center;
    font-size: 20px;
    color: rgb(252, 174, 5);
  }

  .yourwrapper{
    flex-grow: 1;
    flex-basis: calc(100vh - 350px);

  }

  .proWrap{
    height:70px;
    width: 100px;
    justify-self: right;
    justify-content: center;
    display: grid;
  }
  

  .navBox{
    position: sticky;
    flex: 1 1 200px;
    max-width: 250px;
    min-height: 60px;
    display: flex;
    align-content: center;
    justify-content: space-between;
    
  }

  .navBox li{
    align-items: center;
    justify-items: center;
    flex: 1;
    marker:none;

  }

  .navBox a{
    display:inline-grid;
    align-items: center;
    flex: 1;
    max-width: 100px;
    min-width:50px;
    justify-items: center;
    will-change: transform;
  }

  .navBox a:hover{
    background-color: rgb(252, 174, 5);
  }

  nav ul li {

    display: grid;
    padding-right: 10px;
  }

  nav a{
    color: rgb(173, 129, 245);
  }

  .profileButton a{
    color: rgb(173, 129, 245);
  }
  
 

  .proWrap:hover{
    background-color:  rgb(252, 174, 5);
  }
   .profileButton a:hover{
    color: black;
  }
  .loginButton a{
    color: rgb(173, 129, 245);
  }

  #picWrapper{
    display: grid;
    align-content: center;
    justify-self: center;
  }

  #nav-logo {
    width: 17px;
  }

  .btn{
    width: 100px;
    height: 100px;
    background-color:  rgb(110, 32, 236);
    will-change:transform;
    transition: transform 300ms;

  }

  .btn:hover{
    background-color:  rgb(252, 174, 5);
  }

  .feel-text{
    position: relative;
    top: 0px;
    width: 100%;
    min-height: 50px;
    display: flex;
    align-items: center;

  }

  .feel-text > *{
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    align-items: center
  }



  #feel-flow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 930px;
    background-color:blanchedalmond;
    
  }

  .card{
    width: 400px;
    height: 250px;
    position: relative;
    margin: auto;
    margin-bottom:3px;
    display: grid;
    border: 2px solid purple;
    box-sizing: border-box;
    box-shadow: 20px 3px 20px #3f4d51;
    background-color: black;
    overflow: hidden;
    grid-template-columns: 1fr 130px  1fr;
    grid-template-rows: 1fr 130px 1fr;
  }

  
  .cardText{
    background-color: #A272F0;
    min-width: 125px;
    max-width: 130px;
    opacity: 60%;
    grid-area: 2/2/3/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

.majorFeel{
  font-size: 20px;
  display: grid;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1px;
  color:rgb(51, 32, 83);
  border-bottom: 2px dashed black;
}

.minorTags{
  font-size: 14px;
  display: flex;
  font-style: italic;
  justify-self: center;
  text-justify: center;
  color:rgb(51, 32, 83);

}


.thoughts{
  font-size: 12px;
  color:rgb(51, 32, 83);
  display: flex;
  flex: 1;
}





.feelsButton{
  position:absolute;
  bottom:1rem;
  right: 1rem;
}
 


  .flow-image{
    position: relative;
    height: 250px;
    max-width: 400px;
    grid-area: 1 / 1 / 4 / 4;
    margin-left:auto;
    margin-right:auto;
    filter: blur(5px);
    -webkit-filter: blur(5px);
    justify-self: center;
    background-repeat: no-repeat;
    background-size: auto;
    box-sizing: border-box;
    will-change:transform;
    transition: transform 1200ms;
    z-index: 0;
  }

  .flow-image:hover{
    filter: blur(0px);
    -webkit-filter: blur(0px);
    height: 270px;
  }

  #login{
    
    display:grid;
    width: 100%;
    min-height: 100vh;
    margin: auto;
    min-width: 450px;
    box-sizing: border-box;
    justify-content: center;
    
  }

  #login-form{
    position: relative;
    top: 100px;
    height:250px;
    justify-content: center;
  }

  .el p{
    
  }

  .el .enter-field{
    margin-left: 20px;
    width:200px;
  }

  #register-form{
    margin-top: 30px;
    min-height: fit-content;
    display: grid;
    max-width: 350px;
    max-height:220px;
    
  }

  .register-text{
    min-height: fit-content;
    display:grid;
    justify-content: center;
   
  }

  .regiWrap{
    display: block;
    padding: 20px;
    text-align: center;
    align-content: center;
    border-radius: 15%;
    max-width: 400px;
    border: 3px solid black;
  }

  .regiWrap h3 {
    text-align: center;
    margin-top: auto;
  }

  #register-field{
    display: grid;
    grid-template-rows: auto auto auto auto;


  }

  #login-field{
    display: grid;
    max-width: 500px;
    min-width: 300px;
    grid-template-rows: auto auto auto auto 50px;
    justify-content: center;
  }


  #submit-login{
    height: 50%;
    width:50%;
    justify-self: center;
    align-self: center;
  }

  #usernameField{
    padding-top: 10px;
    max-height:fit-content;
    width:100%;
    min-width: 50%;
  }

  #emailField{
    width:auto;
    min-width: 50%
  }


